{
    "sqltools.connections": [
        {
            "database": "${workspaceFolder:nlw}/src/database/database.sqlite",
            "driver": "SQLite",
            "name": "eae",
            "previewLimit": 50
        }
    ]
}